<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>0x0c</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="javascripts/respond.js"></script>
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
  <link rel="stylesheet" href="stylesheets/ie.css">
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <!-- Bootstrap -->
  <link href="./bootstrap-3.0.0/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="./bootstrap-3.0.0/dist/js/bootstrap.min.js"></script>

  <!-- user script -->
  <link href="./banner.css" rel="stylesheet" media="screen"></head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>
        0x0c
        <small></small>
      </h1>
    </div>

    <nav class="navbar navbar-default" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">$</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="https://github.com/0x0c">Profile</a>
          </li>
        </ul>
        <ul class="nav navbar-nav">
          <li>
            <a href="./newspacker/index.html">NewsPacker</a>
          </li>
        </ul>
        <ul class="nav navbar-nav">
          <li>
            <a href="./ryyder/index.html">ryyder</a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="top_banner" class="jumbotron">
      <div class="container">
        <font color="#000000">
          <h1>ryyder</h1>
          <p>Simple livedoor reader client.</p>
        </font>
        <p>
          <a class="btn btn-info btn-lg" href="./ryyder/index.html">Learn more</a>
        </p>
      </div>
    </div>
    <script
      data-name="0x0c"
      data-modules="base,details,stats,repos,eventsStatis,orgs"
      data-reposNum="3"
      src="http://nodejs.in/octocard/bin/octocard.js">
    </script>
  </div>
</body>
</html>